﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabNumber4(Book)", "LabNumber4(Book).csproj", "{05224769-0E1D-49D0-8B9A-CABC8B2AB64E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05224769-0E1D-49D0-8B9A-CABC8B2AB64E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05224769-0E1D-49D0-8B9A-CABC8B2AB64E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05224769-0E1D-49D0-8B9A-CABC8B2AB64E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05224769-0E1D-49D0-8B9A-CABC8B2AB64E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C654EBD-A620-4B83-896C-0AF790420E18}
	EndGlobalSection
EndGlobal
